@import 'node_modules/bootstrap/scss/bootstrap.scss';


body {
    margin:0;
    padding:0;
    height:100%;
 }
 
.plans-sec {
    background: #f6f6f6;
}

p {
    font-size:0.9em;
    color: #777;
    line-height: 1.9em;
    letter-spacing: 1px;
    font-family: 'Open Sans', sans-serif;
}


.read-btn{
    background: #feac00;
    border: 2px solid #feac00;
    color: #222;
    cursor: pointer;
}


.flip-card {
    width: 285px;
    height: 45vh;
    perspective: 1000px;
    padding:5px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  .flip-card-back {
    background-color: #f6f6f6;
    color: #777;
    transform: rotateY(180deg);
    padding:30px 20px;
    text-align: justify;
  }


  .references__item:not(.big) {
    width: 19.66667%;
    opacity: .5;
}

.references__item {
    display: inline-block;
    padding: 15px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: .8;
    transition: all .2s ease;
    
}

.references__item:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    opacity: 1;
}
// .references__item:not(.big) img {
//     max-width: 90%;
//     height: auto !important;
// }

.customers-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}


.customer-logo{
  width:100%
}


.sub-services{
  .service-heading{
  
  }
}